# CustomView

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gagobigdata/myview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gagobigdata/myview/: CircleChartUtil.java  CircleChartView.java  CircleProgressBar.java  CircularProgressView.java  Cubic.java  CustomCircleLoadingView.java  CustomEditText.java  DashBoardView.java  DayWeatherView.java  DesintyUtil.java  FlowLayout.java  HorizontalLoadingView.java  HoursWeatherView.java  ImageTextView.java  LinkedListAlgo.java  MainActivity.java  MaterialEditText.java  PathFillView.java  PathView.java  ScanableImageView.java  SinglyLinkedList.java  TagLayout.java  TestView.java  ThreeDRotateView.java  Utils.java  WeekWeatherView.java
app/src/main/java/com/gagobigdata/myview/bulider/: BuilderExample.java
app/src/main/java/com/gagobigdata/myview/designpatterns/: CeLvePattrens.java  DanLiPatterns.java  GongChangPatterns.java  GuanChaZhePatterns.java  JianZaoZhePattern.java  MingLingPatterns.java  ZeRenLianPattren.java  ZhuangTaiPattern.java
app/src/main/java/com/gagobigdata/myview/linkedlist/: LinkedList.java
app/src/main/java/com/gagobigdata/myview/segment/: ISegmentedControl.java  (+2 more)
app/src/main/res/drawable/: mn_today_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  day_weather_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/src/test/java/com/gagobigdata/myview/: ExampleUnitTest.java
(+1 files in other folders)
